<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' >
    <meta name='title' content='What people Google - States map' />
    <meta name='author' content='Andrei Kashcha'>
    <meta name='Description' content='Top Google autocomplete resutls for different questions rendered as a map.'>
    <meta name='keywords' content='google autocomplete, visualization, why is [state name]' />
    <title>What people Google - States map</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <style type="text/css" media="screen">
body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.intro {
  position: absolute;
  left: 20px;
  pointer-events: none;
}

.fade-in {
  animation-fill-mode: both;
  animation-name: fadeIn;
  animation-duration: 1s;
}

@keyframes fadeIn {
  from {opacity: 0; }
}

.suggestion {
  font-family: 'Open Sans', sans-serif;
  white-space:nowrap;
  overflow: hidden;
  color: #333;
  text-decoration: none;
  pointer-events: auto;
  display: table;
}

.suggestion:hover {
  font-weight: bold;
}

.suggestion b {
  color: white;
  text-shadow: 1px 1px 1px rgba(51,51,51,0.8);
  font-weight: normal;
}
.input-question {
  background: white;
  height: 44px;
  display: flex;
  align-items: center;
  padding-left: 18px;
  color: #333;
  box-shadow: 0 2px 4px rgba(0,0,0,.2),0 -1px 0 rgba(0,0,0,.02);
  width: 380px;
  position: relative;
  pointer-events: auto;
}

.input-question .label {
    cursor: pointer;
}

.input-question:hover {
  color: #EA4335;
}

select.back-dropdown {
  cursor: pointer;
  position: absolute;
  width: 100%;
  left: 0;
  opacity: 0;
}

.state-name {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  fill: #333;
}
.state-name.delaware,
.state-name.district-of-columbia {
  font-size: 1px;
}

.state-name.maryland,
.state-name.new-jersey,
.state-name.connecticut,
.state-name.new-hampshire,
.state-name.vermont{
  font-size: 4px;
}
.rhode-island {
  font-size: 2px;
}
.indiana {
  font-size: 8px;
}

.california {
    transform: translateX(-15px);
}

.state-name.missouri {
    transform: translateY(10px);
}

.state-name.illinois {
    transform: translateY(20px);
}

.state-name.michigan {
  transform: translateX(14px) translateY(20px);
}

.state-name.georgia {
  transform: translateY(-15px);
}

.state-name.new-york {
  transform: translateY(-18px);
}
.state-name.mississippi {
  transform: translateY(15px);
}

.state-name.pennsylvania {
  transform: translateY(-5px);
}
.state-name.washington {
  transform: translateY(5px);
}

.state {
  cursor: pointer;
  stroke: #999;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.state.active {
  fill: #efefef;
}

.country {
  cursor: pointer;
  stroke: #999;
  stroke-width: 0.5px;
  stroke-dasharray: 1;
  stroke-linejoin: round;
}

.country.active {
  fill: #efefef;
}

.country-name {
  font-family: 'Roboto', sans-serif;
  font-size: 8px;
  fill: #333;
}

.russia {
  font-size: 32px;
  transform: translateY(30px);
}
.france {
  transform: translate(14px, -19px);
}

.chad {
    font-size: 7px;
    transform: translateY(5px);
}
.gabon {
    font-size: 5px;
    transform: translateY(4px);
}
.republic-of-the-congo {
    font-size: 4px;
    transform: translateY(-3px);
}
.portugal {
    font-size:7px;
    transform: translateY(6px);
}
.libya {
    font-size: 8px;
    transform: translateY(5px);
}
.egypt {
    font-size: 8px;
    transform: translateY(-4px);
}

.united-states-of-america {
    transform: translate(70px, 70px);
    font-size: 26px;
}
.antarctica {
    font-size: 36px;
}
.liberia {
  font-size: 4px;
  transform: translateY(2px);
}
.gambia {
    font-size: 1px;
}
.guinea-bissau {
    font-size: 2px
}
.guinea {
    font-size: 5px;
}
.togo {
    font-size: 1px;
}
.benin {
  font-size: 3px;
  transform: translateY(-5px);
}
.ghana {
    font-size: 5px;
    transform: translateY(14px);
}
.swaziland {
    font-size: 4px;
}
.botswana {
    font-size: 6px;
}
.madagascar {
    transform:translateY(5px);
    font-size:6px;
}
.mozambique {
    font-size: 6px;
}
.zambia {
    transform: translateY(5px);
    font-size: 6px
}
.malawi {
    font-size: 3px;
    transform: translateY(-2px);
}
.sudan {
    transform: translateY(-2px);
}
.malaysia {
    transform: translateY(5px)
}
.brunei {
    font-size:1px
}
.zimbabwe {
    font-size: 5px;
}
.namibia {
    transform: translateY(7px)
}
.south-africa {
    transform: translateY(15px);
}
.lesotho {
    font-size:2px;
}
.cameroon {
    font-size: 5px;
    transform: translateY(8px);
}
.burkina-faso {
    font-size: 5px;
}
.senegal {
    font-size: 4px;
    transform: translate(-3px, -3px);
}
.sierra-leone {
    font-size: 4px
}
.ivory-coast {
    font-size: 4px
}
.canada {
    font-size: 28px;
    transform: translate(-40px,120px);
}
.jamaica {
    font-size: 2px;
}
.puerto-rico {
  font-size: 2px;
  transform: translateY(4px);
}
.haiti {
    font-size: 2px;
   transform: translateY(-1px);
}
.nicaragua {
    font-size: 4px;
}

.el-salvador {
    font-size: 1px;
}
.honduras {
    font-size: 4px;
}
.belize {
    font-size:2px
}
.panama {
    font-size: 2px;
}
.suriname {
    font-size: 5px;
    transform: translateY(4px);
}
.trinidad-and-tobago {
    font-size:1px;
}
.colombia {
    font-size: 6px;
}
.guyana {
    font-size: 5px;
    transform: translateY(-3px);
}
.dominican-republic {
    font-size: 3px;
    transform: translateY(2px);
}
.finland {
    transform: translateY(-5px);
}

.nepal {
  font-size: 4px;
}
.uzbekistan {
    font-size: 4px;
}
.cambodia {
    font-size: 5px;
    transform: translateY(1px);
}
.qatar {
    font-size: 4px;
}
.united-arab-emirates {
    font-size: 4px;;
}
.vietnam {
    font-size: 5px;
}
.laos {
    font-size: 5px;
}
.china {
    font-size: 12px;
    transform: translateY(20px)
}
.bangladesh {
    font-size: 3px;
    transform: translateY(-1px);
}
.kazakhstan {
    font-size: 10px;
}
.india {
    transform: translateY(4px);
}
.bhutan,.lebanon,.west-bank, .east-timor,
.cyprus, .northern-cyprus,.luxembourg {
  font-size: 1px;
}
.greece {
    font-size: 5px;
    transform: translate(0, 11px)
}
.bangladesh, .tajikistan, .macedonia, .albania,
.kuwait, .switzerland, .moldova {
  font-size: 2px;
}

.ireland {
    font-size: 5px;
    transform: translateY(2px);
}

.israel {
  font-size: 3px;
  transform: translateY(1px);
}
.saudi-arabia {
    transform: translateY(12px);
}
.greenland {
    font-size: 18px;
    transform: translateY(20px);
}
.jordan {
  font-size: 3px;
  transform: translateY(3px);
}
.germany {
    font-size: 6px;
}
.norway {
    transform: translate(20px,50px);
    font-size:18px
}
.belgium {
  font-size: 4px;
}

.latvia,.estonia, .belarus, .denmark {
  font-size: 5px;
}

.netherlands,.lithuania,.kosovo,.bosnia-and-herzegovina,.slovenia,.slovakia,.austria {
  font-size: 2px;
}
.syria {
    font-size: 4px;
}
.iraq {
    font-size: 5px
}
.iran {
    transform: translateY(6px)
}
.afghanistan {
    font-size:6px;
    transform: translateY(-3px)
}
.pakistan {
    font-size: 7px;
    transform: translateY(5px);
}
.turkmenistan {
    font-size: 5px;
    transform: translateY(3px);
}
.hungary {
    font-size: 4px;
    transform: translateY(1px);
}

.azerbaijan {
    font-size: 5px;
    transform: translateY(4px)
}
.czech-republic {
    font-size: 3px;
}

.armenia {
    font-size: 2px;
    transform: translateY(-1px)
}
.romania {
    font-size: 5px;
}
.italy {
  font-size: 5px;
}
.poland {
    font-size: 6px;
}

.myanmar, .sri-lanka, .oman {
  font-size: 4px;
}

.ukraine {
  font-size: 8px;
}
.turkey {
    font-size: 7px;
    transform: translateY(3px);
}
.bulgaria {
    font-size: 3px;
}
.croatia {
    font-size: 4px;
    transform: translateX(-5px);
}
.equatorial-guinea {
    font-size:1px
}
.burundi {
    font-size: 1px;
}

.rwanda {
    font-size: 1px;
}
.uganda {
    font-size: 6px;
    transform: translateY(-3px)
}

.kenya {
    transform: translateY(3px);
}

.democratic-republic-of-the-congo {
    transform: translateY(10px)
}
.central-african-republic {
    font-size: 6px;
    transform: translateY(3px)
}
.south-sudan {
    font-size: 6px;
}
.somaliland {
    font-size: 2px;
    transform: translateY(-3px);
}
.ethiopia {
    font-size: 6px;
}
.djibouti {
    font-size: 2px;
}
.eritrea {
    font-size: 2px;
}
.western-sahara {
    font-size: 4px
}
.mauritania {
    font-size: 6px;
    transform: translateY(-2px);
}
.niger {
    transform: translateY(-5px);
    font-size: 9px
}
.mali {
    transform: translateY(2px);
    font-size: 6px;
}
.yemen {
    font-size: 6px;
}
h3 {
  font-weight: normal;
  color: #444;
  margin: 8px 0;
}

.about {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 4px 18px;
  background-color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  display: block;
  font-size: 18px;
  width: 300px;
  text-align: center;
  color: #2196f3;
}

@media (max-width: 425px) {
  .intro {
    left: 0;
    padding: 0 10px;
    width: 100%;
  }

  .input-question {
    width: 100%;
  }
  .about {
    width: 100%;
  }

  .suggestion {
    /* TODO: can I remove this important? */
    font-size: 16px !important;
  }

  .questions-container {
    background-color: rgba(0, 0, 0, 0.3);
    pointer-events: initial;
  }

  .questions-container.has-children {
    height: 100px;
    padding: 4px 18px;
    overflow: auto;
  }

  h3 {
    font-size: 18px;
  }
}
    </style>
  </head>

  <body>
    <div class='intro'>
      <h3>Top Google autocomplete results for</h3>
      <div class='input-question'>
        <span class='label'>Why is [state name] ... ?</span>
      </div>
      <div class='questions-container'></div>
    </div>
    <a href='https://github.com/anvaka/what-people-google' class='about'>Source Code / About...</a>
    <script src="bundle.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85898676-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
